<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Hesburger Burgeri</title>
</head>
<body>
{% include 'navigation.html' %}
{% block content %}
{% endblock %}
<footer>
    <a href="https://www.hesburger.lv"> 
        <img class='burg' src="/static/pictures/2560px-Hesburger_logo.jpg" alt="Hesburger Logo">
    </a>
</footer>
</body>
</html>