{% extends 'base.html' %}

{% block content %}

<h1>Hesburgers</h1>
<p>Lai gan leģendārais Hesburgera burgers neprasa lieku iepazīstināšanu ar sevi, lūdzu, ļaujiet mums to izdarīt… 
    Trīs mīkstu maizīšu ieskautas divas 100% liellopu gaļas kotletes, Čedaras siers, kečups, sīpoli, marinēti gurķi un ledus salāti. 
    Hesburger pašu gatavotā paprikas un gurķu majonēze ir kā kronis visam. Ak!
</p>
<img src="/static/pictures/Hesburgers.jpg" alt="Hesburgers">

{% endblock %}