{% extends 'base.html' %}

{% block content %}

<h1>Megaburgers</h1>
<p>Jūties izsalcis nedaudz vairāk nekā parasti? 
    Tā nav problēma – Megaburgers ir tas, kas Tev nepieciešams. 
    Starp trim mīkstām maizītēm atradīsi divas 100% liellopu gaļas kotletes, Čedaras sieru, marinētus gurķus, tomātus un ledus salātus. 
    Garšas pilnībai pievienota Hesburger gurķu un paprikas majonēze. Vakariņas ir gatavas!
</p>
<img src="/static/pictures/Megaburgers.jpg" alt="Megaburgers">

{% endblock %}