h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    color: rgb(0, 0, 0);
}

p {
    font-family: Verdana;
    font-size: 20px;
    font-style: italic;
}
img.g {
/*     display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    width: 33%;
    padding: 10px;
}

img.burg {
    width: 110px;
    position: absolute;
    bottom: 10px;
}

form {
    text-align: center;
}


/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium';
    font-style: italic;

  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    font-style: italic;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(83, 83, 83);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.507);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }